<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PanelDePon\PanelDePon.PlayArea\PanelDePon.PlayArea.csproj" />
    <ProjectReference Include="..\..\..\PanelDePon\PanelDePon.Types\PanelDePon.Types.csproj" />
  </ItemGroup>

</Project>
