# PanelDePon_WPF

./: PanelDePon_WPF.sln
PanelDePon/PanelDePon.PlayArea/: PanelDePon.PlayArea.csproj  PlayArea.cs
PanelDePon/PanelDePon.Types/: AreaSize.cs  CellInfo.cs  CursorStatus.cs  Enums.cs  Matrix.cs  PlayAreaUpsateEventArgs.cs  RectangleArray.cs
PanelDePon_Game/: CellType.cs  Class1.cs  CursorStatus.cs  PazzleCellAbs.cs  PlayArea.cs  ReadonlyRectangleArray.cs  RectangleArray.cs  UserInput.cs
PanelDePon_Game/Enums/: Enums.cs
PanelDePon_Game/Lib/: AreaSize.cs
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.ModuleName/: ModuleNameModule.cs  PanelDePon_WPF.Modules.ModuleName.csproj
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.PanePonControls/: PanePonControlsModule.cs  PanelDePon_WPF.Modules.PanePonControls.csproj  memo.md
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.PanePonControls/Converters/: CellMoveConverter.cs
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.PanePonControls/ViewModels/: PazzleCellViewModel.cs  PlayAreaPanelViewModel.cs  PonPanelViewModel.cs  SquareCellViewModel.cs
PanelDePon_WPF/Modules/PanelDePon_WPF.Modules.PanePonControls/Views/: Degub.cs  PanePonControlAbs.cs  PazzleCell.xaml  PazzleCell.xaml.cs  PlayAreaControlAbs.cs  PlayAreaPanel.xaml  PlayAreaPanel.xaml.cs  PonPanel.xaml  PonPanel.xaml.cs  SquareCell.xaml  SquareCell.xaml.cs  SwapCursor.xaml  SwapCursor.xaml.cs
PanelDePon_WPF/PanelDePon_WPF/: App.xaml  App.xaml.cs  Memmo.md  PanelDePon_WPF.csproj
PanelDePon_WPF/PanelDePon_WPF.Core/: PanelDePon_WPF.Core.csproj  RegionNames.cs
PanelDePon_WPF/PanelDePon_WPF.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PanelDePon_WPF/PanelDePon_WPF/ViewModels/: MainWindowViewModel.cs
PanelDePon_WPF/PanelDePon_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
PanelDePon_WPF/Services/PanelDePon_WPF.Services/: MessageService.cs  PanePonPanelService.cs  PanelDePonPlayAreaServie.cs  PanelDePon_WPF.Services.csproj  TestPlayAreaServie.cs
PanelDePon_WPF/Services/PanelDePon_WPF.Services.Interfaces/: IMessageService.cs  IPanePonPanelService.cs  IPanelDePonPlayAreaService.cs  PanelDePon_WPF.Services.Interfaces.csproj
