<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PanelDePon_WPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanelDePon\PanelDePon.PlayArea\PanelDePon.PlayArea.csproj" />
    <ProjectReference Include="..\..\PanelDePon\PanelDePon.Types\PanelDePon.Types.csproj" />
    <ProjectReference Include="..\Modules\PanelDePon_WPF.Modules.PanePonControls\PanelDePon_WPF.Modules.PanePonControls.csproj" />
    <ProjectReference Include="..\PanelDePon_WPF.Core\PanelDePon_WPF.Core.csproj" />
    <ProjectReference Include="..\Modules\PanelDePon_WPF.Modules.ModuleName\PanelDePon_WPF.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PanelDePon_WPF.Services.Interfaces\PanelDePon_WPF.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PanelDePon_WPF.Services\PanelDePon_WPF.Services.csproj" />
  </ItemGroup>
</Project>