<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PanelDePon_WPF.Modules.PanePonControls</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanelDePon_WPF.Core\PanelDePon_WPF.Core.csproj" />
    <ProjectReference Include="..\..\Services\PanelDePon_WPF.Services.Interfaces\PanelDePon_WPF.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PazzleCell.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>