<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PanelDePon_WPF.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanelDePon_WPF.Core\PanelDePon_WPF.Core.csproj" />
    <ProjectReference Include="..\..\Services\PanelDePon_WPF.Services.Interfaces\PanelDePon_WPF.Services.Interfaces.csproj" />
    <ProjectReference Include="..\PanelDePon_WPF.Modules.PanePonControls\PanelDePon_WPF.Modules.PanePonControls.csproj" />
  </ItemGroup>
</Project>